<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        background-color: rgba(142, 194, 253, 0.281);
    }
    .profile-container {
  text-align: center;
}

.profile-image {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 195px;
  top: 230px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
  border: 1px solid black;
}

.biodata1 h2 {
  color: #333;
  font-family: 'montserrat';
  font-weight: 500;
  position: relative;
  text-align: center;
  top:200px;
}
.biodata1 p {
    color: #333;
    font-family: 'montserrat';
    font-weight: 500;
    font-size: 18px;
    position: relative;
    text-align: center;
    top:207px;
    left: 585px;
    margin-top: 9px;
    text-align: justify;
}
  </style>
  <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <label for="check" class="checkbtn">
    </label>
    <label class="logo">Biodata Diri</label>
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="#sosmed">Contact</a></li>
    </ul>
</nav>
<div class="biodata">
    <p class="bio1" style="position: relative; text-align: center;">Biodata Saya</p>
    <div class="rec4"></div>
</div>
<div class="profile-container">
    <img src="profilw-removebg.png" alt="Profile Image" class="profile-image">
    <div class="biodata1">
        <h2>BAGUS ADHITIO</h2>
        <p>Umur         <p style="text-indent: 190px; position: absolute; top: 276px;">: 16tahun</p></p>
        <p>TTL  <p style="text-indent: 190px; position: absolute; top: 306px;">: Pati, 26 April 2007</p></p>
        <p>Jenis Kelamin  <p style="text-indent: 190px; position: absolute; top: 336px;">: Laki-laki</p></p>
        <p>Pendidikan   <p style="text-indent: 190px; position: absolute; top: 369px;">: SMK Tunas Harapan Pati</p></p>
        <p>Alamat       <p style="text-indent: 190px; position: absolute; top: 401px;">: Desa Waturoyo</p></p>
        <p>Agama <p style="text-indent: 190px; position: absolute; top: 431px;">: Islam</p></p>
        <p>Email <p style="text-indent: 190px; position: absolute; top: 461px;">: BagusAdhitio555@gmail.com</p></p>
        <p>BB/TB <p style="text-indent: 190px; position: absolute; top: 491px;">: 51kg/159cm</p></p>
    </div>
</div>
<div class="rectangle"></div>
<div class="content">
    <div class="rec1"><p>Pengenalan Website</p></div>
    <i class="fa-solid fa-house" style="position: relative; top: 385px; left: 105px; font-size: 50px; color:  #0264a0; "></i>
    
    <div class="rec2"><p>Biodata Saya</p></div>
    <i class="fa-solid fa-user" style="position: relative; top: 385px; left: 480px; font-size: 50px; color:  #0264a0; "></i>
    
    <div class="rec3"><p>Hubungi Saya</p></div>
    <i class="fa-solid fa-address-book" style="position: relative; top: 385px; left: 880px; font-size: 50px; color:  #0264a0;"></i>
  </div>

  <section class="contact" id="contact">
    <section id="sosmed"><div class="sosmed">
        <a target="_blank" class="social-media-icon" href="https://www.facebook.com/profile.php?id=100080796537150&locale=id_ID"><span class="fab fa-facebook"></span></a>
        <a target="_blank" class="social-media-icon" href="https://twitter.com/BgusAdh"><span class="fab fa-x-twitter"></span></a>
        <a target="_blank" class="social-media-icon" href="https://www.threads.net/@bgus_adh"><span class="fab fa-threads"></span></a>
        <a target="_blank" class="social-media-icon" href="https://www.instagram.com/bgus_adh/"><span class="fa-brands fa-instagram"></span></a>
        <!-- Tambahkan lebih banyak ikon sosial media jika diperlukan -->
    </div>
    </section>
    <div class="row">
      <h1 style="font-family: 'montserrat'; font-weight: 900; font-size: 35px; position: absolute; top: 970px;left: 620px;">MAPS</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.4712330592406!2d111.05435867413838!3d-6.712201465623666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70d313a5b2179d%3A0xdedbaf5be57d6a4f!2sSMK%20Tunas%20Harapan%20Pati!5e0!3m2!1sid!2sid!4v1701084356889!5m2!1sid!2sid" style="position: absolute; top: 25cm;" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
    </div>
   
  </section>

  <footer>
    <p>&copy; 2023 BagusAdhitio. Biodata Diri</p>
  </footer>

</body>
</html>
